#!/usr/bin/python           # This is business.py file
from random import randint

number_of_products = 1000
minPrice = 2
maxPrice = 300
revenue = 0
revenueLog = []

courier = 3 # possible values 1,2,3 | each number represents the major courier company

costCourier1 = 16
costCourier2 = 14
costCourier3 = 10

reliabilityCourier1 = 0.95
reliabilityCourier2 = 0.85
reliabilityCourier3 = 0.70

avgDeliveryTimeCourier1 = 3
avgDeliveryTimeCourier2 = 6
avgDeliveryTimeCourier3 = 8

avgDeliveryTime = 0
deliveryTimesSum = 0
totalPurchases =0
totalSuccessfulDeliveries=0
deliverySuccessRate=0
deliverySuccessRateLog=[]



class Product:

    def __init__(self,id,p):
        self.id=id
        self.price=p

class ProductDB:
    productList = []
    priceList = [10.8, 14.2, 19.5, 22.6, 10.8, 24.6, 27.3, 29.8, 14.0, 23.5, 30.0, 21.3, 27.1, 14.1, 29.9, 1.76, 2.08, 9.1, 9.4, 15.1, 4, 15.8, 178, 80, 98, 4, 21.3, 21.0, 45, 89, 6, 6.4, 19.0, 63, 17.0, 10.4, 41, 21.9, 14, 29.9, 97, 41, 73, 179, 22.9, 152, 78, 26.6, 92, 155.7, 126.0, 192, 113, 87, 18.6, 198, 29, 50, 182, 81, 256, 235, 108, 208, 162, 276, 204, 93, 118, 161, 243, 179, 186, 60, 12.8, 202, 27.7, 14, 11.8, 25.2, 100, 10.0, 295, 132, 22.4, 30.0, 164, 288, 43, 146, 25.7, 72, 215.9, 13.9, 208, 204, 139, 70, 274, 130, 11, 255, 113, 134, 2.44, 1.18, 2.71, 265, 2.63, 196, 234, 42, 2.77, 288, 270, 23.2, 34.8, 106, 22.4, 21.4, 175, 271, 23.6, 11.3, 21.2, 243, 23.2, 243, 2.65, 2.07, 271, 16.9, 178, 119, 2.89, 67, 1.43, 19, 270, 26.2, 27.0, 12.0, 228, 16.8, 25.1, 14, 72, 275, 18.0, 15.3, 19.7, 155.8, 131, 23.5, 207, 37, 5.8, 13.5, 240, 89, 140, 10.3, 15.2, 237, 14.6, 27, 22, 16, 252, 28.0, 126.8, 12.9, 180, 30.0, 22.5, 16.0, 29.4, 19.5, 25., 297.8, 19.1, 87, 138, 10.3, 58, 210, 102, 75, 216, 26.9, 85, 235, 125, 233, 20.0, 262, 123, 39, 23.5, 286, 207, 10, 20.6, 222, 68, 156, 1.79, 214, 127, 2.12, 45, 36, 6.0, 290, 2.37, 18.6, 240, 2.95, 23.1, 122, 66, 23.3, 6.1, 16, 16.1, 269, 53, 4.7, 136, 16.8, 27.3, 60, 29.3, 11.3, 162, 13.3, 166, 71, 300, 289, 26.2, 170, 2.49, 29.2, 20.7, 122, 12.6, 64, 204, 20, 254, 27.1, 258, 2.35, 1.183, 115, 143, 23.8, 85, 3, 87., 181, 64, 148, 243, 13.2, 9.5, 20.3, 1.96, 1.81, 3.00, 223, 300, 233, 294, 1.93, 28.9, 12.2, 8.6, 189, 29.5, 22.6, 129, 2.14, 1.24, 18.1, 151, 91, 5, 27.9, 2.77, 2.54, 14.9, 2.56, 122, 15.9, 27.2, 274, 10.0, 17.1, 56, 1.91, 42., 202, 1.89, 20, 5.1, 28.7, 2.92, 11.8, 21, 196, 283, 18.6, 174, 95, 1.92, 2.99, 95, 21.1, 14.6, 25.1, 27.5, 78, 1.62, 20.0, 291, 183, 27.2, 126, 18.5, 230, 11.4, 151, 287, 18.5, 300, 19.1, 105, 15.0, 153, 14.9, 66, 25.1, 26.3, 233, 27.9, 181, 262, 162, 21.9, 100, 164, 42, 152, 140, 153, 284, 137, 34, 92, 4.6, 9, 257, 104, 17, 229, 28.6, 21.1, 21.3, 262, 265, 28.4, 182, 258, 27.2, 150, 26.5, 247, 241, 43, 18, 25.2, 279, 12.0, 225, 9.1, 209, 146, 2.56, 247, 28.5, 76, 227, 119, 39, 78, 29.1, 216, 234, 10.9, 46, 4, 220, 190, 204, 95, 219, 90, 27.5, 178, 29.4, 252, 264, 11.2, 278, 114, 89, 24, 36, 131, 150, 247, 143, 161, 108, 166, 16, 41, 277, 16, 163, 278, 262, 18.0, 41, 204, 253, 13.7, 291, 271, 26.6, 142, 48, 73, 18.8, 90, 29.0, 106, 19.0, 88, 69, 279, 10.7, 274, 57, 298, 19.9, 98, 292, 200, 20.4, 171, 153, 82, 247, 30, 13.8, 47, 9.9, 93, 171, 10, 2.19, 4.3, 6.5, 138, 12.6, 13.3, 28.4, 94, 295, 121, 201, 2.16, 193, 2.88, 73, 84, 2.68, 10.6, 109, 57, 12, 3.0, 14.2, 29.7, 30.0, 296, 262, 35, 107, 30, 73, 20.9, 128, 21.7, 18.5, 19, 96, 176, 52, 32, 169, 228, 17.8, 14, 136, 293, 91, 18.5, 36, 30, 110, 281, 283, 84, 195, 60, 156, 13.5, 102, 106, 91, 240, 30.0, 259, 17, 14.5, 108, 276, 51, 240, 162, 114, 47, 6, 14.8, 53, 98, 81, 178, 260, 264, 25.6, 29.4, 93, 90, 29, 23, 93, 152, 54, 171, 98, 19.9, 222, 94, 125, 12.2, 41, 44, 23.0, 246, 83, 137, 28.0, 10, 187, 49, 55, 237, 242, 233, 185, 18, 210, 4, 13.0, 10.3, 47, 197, 163, 16, 55, 39, 243, 197, 259, 95, 13, 18, 25.7, 72, 24.3, 18.8, 21.7, 26.9, 18.2, 28.1, 22.6, 139, 86, 52, 23, 227, 7, 42, 10.6, 217, 274, 147, 23.6, 12, 161, 21.9, 24.9, 50, 169, 275, 14.3, 283, 66, 57, 19.1, 21.8, 197, 294, 26.8, 10.1, 225, 1.20, 63, 1.62, 2.6, 9.8, 236, 45, 27, 9.0, 15.5, 239, 119, 143, 139, 12.1, 222, 194, 10.7, 266, 228, 85, 11.1, 17.7, 105, 53, 28.9, 240, 239, 23, 288, 153, 141, 28.2, 192, 206, 240, 19.8, 202, 164, 133, 167, 299, 28.3, 274, 1.28, 87, 224, 106, 292, 2.43, 73, 192, 10.1, 47, 181, 2.95, 5, 218, 98, 12.6, 162, 98, 208, 27.7, 274, 99, 27.7, 273, 90, 99, 25.3, 16.5, 238, 69, 10, 23, 189, 265, 280, 168, 49, 81, 45, 33, 20, 32, 22.6, 95, 211, 19, 26.3, 35, 2.10, 136, 286, 102, 10, 5.7, 25.2, 29, 21, 13.6, 2.21, 20, 1.77, 45, 230, 102, 158, 2.30, 223, 131, 114, 189, 2.65, 1.61, 236, 43, 221, 217, 1.91, 159, 295, 13.1, 76, 13.3, 66, 33, 204, 18, 145, 123, 70, 40, 17.1, 86, 137, 164, 261, 178, 65, 15.3, 20.6, 73, 18.9, 23.7, 21.4, 26.5, 184, 73, 83, 28, 167, 147, 289, 29.9, 11.1, 196, 67, 149, 76, 192, 12, 21, 82, 17, 30.0, 43, 16, 75, 89, 144, 250, 2.80, 142, 235, 24, 28.2, 21.0, 194, 56, 103, 105, 151, 113, 27.4, 201, 126, 100, 14, 265, 238, 192, 62, 17.8, 87, 11.3, 1.36, 174, 4.9, 97, 77, 14.7, 268, 10.4, 206, 75, 6.5, 297, 1.87, 246, 46, 192, 88, 170, 17.4, 165, 27.4, 113, 54, 171, 8.0, 142, 144, 279, 94, 254, 133, 15.7, 187, 72, 2.69, 16, 20, 23.0, 101, 178, 270, 9.6, 198, 225, 78, 3.4, 282, 49, 68, 6, 9.8, 46, 194, 28.5, 148, 213, 124, 241, 54, 266, 15.7, 31, 95, 25, 101, 6, 135, 26.6, 2.61, 154, 28.4, 180, 12.6, 120, 151, 10.0, 145, 233, 200, 123, 14.9, 23.8, 25.6, 184, 15.6, 18.8, 63, 50, 17.1, 21.9, 85, 1.38, 78, 128, 174, 29.9, 38, 41, 262, 82, 197, 17.7, 188, 300, 268, 265, 2.65, 204, 51, 223, 177, 139, 183, 10.1, 152, 11, 12, 185, 28.7, 124, 242, 92, 39, 4, 69, 26.5, 183, 36, 232, 56, 186, 78, 85, 87, 182, 11.2, 236, 205, 287, 14, 20.1, 281, 144, 97, 149, 65, 31, 11.9, 151, 102, 280, 87, 20, 84, 22.6, 21.5, 62, 22.8, 117, 164, 24]
    #Initializing the product database of the e-shop
    def __init__(self):
        for i in range(len(ProductDB.priceList)):
            #randPrice = randint(minPrice,maxPrice)
            #pr = Product(i,randPrice)
            # print('#'+str(i)+' '+str(randPrice)+'$')
            self.productList.append(Product(i,ProductDB.priceList[i]))
        print("Product Database is initialized")
