function [VM,Cores,Ads,Courier,DisplayMode,ResponseTime,Revenue,Cost,LoadSR,DeliverySR,CustomerSat,ComparisonSR] = importfile_eshop(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [VM,CORES,ADS,COURIER,DISPLAYMODE,RESPONSETIME,REVENUE,COST,LOADSR,DELIVERYSR,CUSTOMERSAT,COMPARISONSR]
%   = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   [VM,CORES,ADS,COURIER,DISPLAYMODE,RESPONSETIME,REVENUE,COST,LOADSR,DELIVERYSR,CUSTOMERSAT,COMPARISONSR]
%   = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [VM,Cores,Ads,Courier,DisplayMode,ResponseTime,Revenue,Cost,LoadSR,DeliverySR,CustomerSat,ComparisonSR] = importfile('sys_id_output.csv',2, 11712);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/10/27 00:55:09

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
VM = dataArray{:, 1};
Cores = dataArray{:, 2};
Ads = dataArray{:, 3};
Courier = dataArray{:, 4};
DisplayMode = dataArray{:, 5};
ResponseTime = dataArray{:, 6};
Revenue = dataArray{:, 7};
Cost = dataArray{:, 8};
LoadSR = dataArray{:, 9};
DeliverySR = dataArray{:, 10};
CustomerSat = dataArray{:, 11};
ComparisonSR = dataArray{:, 12};


