function out = write_python(A,B,C,D,L,Q,R,Umin,Umax,DeltaUmin,DeltaUmax,Qn,Rn,Lk,Pk,sp)
out = [];
out = [out,...
       '# System matrices','\n',...
       'A = ',matrix2numpy(A),';\n',...
       'B = ',matrix2numpy(B),';\n',...
       'C = ',matrix2numpy(C),';\n',...
       'D = ',matrix2numpy(D),';\n'];

out = [out '\n'];

out = [out,...
       '# Control parameters','\n',...
       'L = ',sprintf('%d',L),';\n',...
       'Q = ',matrix2numpy(Q),';\n',...
       'R = ',matrix2numpy(R),';\n'];
% np.diag(np.tile(x,[1,L])[0])
out = [out '\n'];

out = [out,...
       '# Control saturations','\n',...
       'Umin = ',matrix2numpy(Umin),';\n',...
       'Umax = ',matrix2numpy(Umax),';\n',...
       'DeltaUmin = ',matrix2numpy(DeltaUmin),';\n',...
       'DeltaUmax = ',matrix2numpy(DeltaUmax),';\n'];

out = [out '\n'];

out = [out,...
       '# Kalman filter matrices','\n',...
       'Qn = ',matrix2numpy(Qn),';\n',...
       'Rn = ',matrix2numpy(Rn),';\n',...
       'Lk = ',matrix2numpy(Lk),';\n',...
       'Pk = ',matrix2numpy(Pk),';\n'];

out = [out '\n'];

out = [out,...
       '# Setpoint','\n',...
       'sp = ',matrix2numpy(sp),';\n'];